{
    "name": "exercise",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Julia Szymańska, Przemysław Zdrzalik",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "log-to-file": "^2.0.2",
        "mssql": "^6.2.3",
        "nodemon": "^2.0.6",
        "sequelize": "^6.3.5",
        "tedious": "^9.2.3",
        "underscore": "^1.12.0"
    },
    "devDependencies": {
        "sequelize-cli": "^6.2.0"
    }
}
